<!DOCTYPE html>
<html>
<head>
	<title>construction</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
<header class="header">
	<div class="up_head">
		<div class="container">
			<div class="up_content">
				<p><i class="fas fa-mobile-alt"></i>1234 - 5678 - 9012</p>             
				<p><i class="fas fa-envelope"></i>support@Construct.com </p>		
				<p><i class="far fa-clock"></i> Mon - Sat 9:00 - 19:00</p>
			</div>
			<div class="up_icon">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-pinterest"></i>
				<i class="fab fa-google-plus-g"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-youtube"></i>
			</div>
		</div>
	</div>
	<div class="low_head">
		<div class="container">
			<div class="logo">
				<img src="image/logo.png" alt="logo image">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">page</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">components</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
</body>
</html>